<?php
return [
    'An unknown error has occurred' => 'Un error desconocido a ocurrido',
    'No filters applied' => 'No hay filtros aplicados',
    'No filters available' => 'No hay filtros disponibles',
    'Remove Filter' => 'Quite el filtro',
    'You cannot remove this filter, it is required' => 'No se puede quitar este filtro, se requiere',
    'Add Filter' => 'Agregar filtro',
    'False' => 'falso',
    'Loading Please Wait...' => 'por favor espere...',
    'Parameters' => 'Parámetro',
    'Run' => 'Ejecutar',
    'True' => 'cierto',
    'after' => 'después',
    'before' => 'antes',
    'between' => 'entre',
    'contains' => 'contiene',
    'ends with' => 'termina con',
    'equal to' => 'igual a',
    'is greater than' => 'es mayor que',
    'is less than' => 'es menos que',
    'is not null' => 'No es nulo',
    'is null' => 'es nulo',
    'not equal to' => 'no es igual a',
    'starts with' => 'comienza con',
    '{comparisonType} is not a valid comparison type for {parameterDisplayName}' => '{comparisonType} no es un tipo de comparación válida para {parameterDisplayName}',
    '{parameterDisplayName} is required' => 'Se requiere {parameterDisplayName}',
    '{value} is not a valid value for {parameterDisplayName}' => '{value} no es un valor válido para {parameterDisplayName}',
];
